use Vendor_eFormtrials;

select * from dbo.MassVendorDetail;

select * from dbo.MassVendorDetailTesting;

delete from dbo.MassVendorDetail;

drop table dbo.MassVendorDetail;

-- ============================================================================================== ----------
USE [Vendor_eFormtrials]
GO

/****** Object:  Table [dbo].[MassVendorDetail]    Script Date: 02/11/2017 14:09:49 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[MassVendorDetail](
	[MainId] [int] IDENTITY(1,1) NOT NULL,
	[ReferenceNumber] [varchar](20) NULL,
	[Group] [varchar](10) NULL,
	[CompanyCode] [varchar](50) NULL,
	[FormType] [varchar](20) NULL,
	[VendorNo] [varchar](50) NULL,
	[PostalCode] [varchar](50) NULL,
	[CountryCodeTelephone] [varchar](5) NULL,
	[AreaCodeTelephone] [varchar](5) NULL,
	[PhoneNumber] [varchar](50) NULL,
	[IndustrialType1] [varchar](15) NULL,
	[IndustrialType2] [varchar](15) NULL,
	[OrderCurrency] [varchar](15) NULL,
	[PaymentTerm] [varchar](15) NULL,
	[WHT1] [bit] NULL,
	[WHT2] [bit] NULL,
	[WHT3] [bit] NULL,
	[WHT4] [bit] NULL,
	[WHT5] [bit] NULL,
	[WHT6] [bit] NULL,
	[WHT7] [bit] NULL,
	[WHT8] [bit] NULL,
	[WHT9] [bit] NULL,
	[WHT10] [bit] NULL,
	[WHT11] [bit] NULL,
	[WHT12] [bit] NULL,
	[WHT13] [bit] NULL,
	[WHT14] [bit] NULL,
	[WHT15] [bit] NULL,
	[WHT16] [bit] NULL,
	[WHT17] [bit] NULL,
	[NonWHT] [bit] NULL,
	[DeactivatedVendor] [bit] NULL,
	[Status] [varchar](15) NULL,
	[Remarks] [varchar](max) NULL,
	[CreatedDate] [datetime] NULL,
	[CreatedBy] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

select * from dbo.MassVendorDetail;